api/index.html
---
title: API Documentation
layout: default
---

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <div class="sidebar">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Getting Started</h3>
          </div>
          <ul class="list-group">
            <a class="list-group-item" href="#developer-portal">Developer Portal</a>
            <a class="list-group-item" href="#authentication">Authentication</a>
            <a class="list-group-item" href="#accepting-donations">Accepting Donations</a>
          </ul>
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Resources</h3>
          </div>
          <ul class="nav nav-stacked">
          {% for resource in site.data.resources %}
            <li>
              <a href="#resources-{{resource[0]}}">{{resource[1].name}}</a>
              <ul class="nav nav-stacked">
              {% for action in resource[1].actions %}
                <li>
                  <a href="#resources-{{action.id}}">{{action.method}} {{action.path}}</a>
                </li>
              {% endfor %}
              </ul>
            </li>
          {% endfor %}
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-9">
      <h2>Getting Started</h2>
      <hr/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <br/><br/>
      <h2>Resources</h2>
      <hr/>
      {% for resource in site.data.resources %}
        <h3><a href="#resources-{{resource[0]}}" name="resources-{{resource[0]}}">{{resource[1].name}}</h3>
        {% for action in resource[1].actions %}
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title">
                <a href="#resources-{{action.id}}" name="resources-{{action.id}}">{{action.method}} {{action.path}}</a>
              </h5>
            </div>
            <div class="panel-body">
            </div>
          </div>
        {% endfor %}
      {% endfor %}

    </div>
  </div>
</div>

api/index.haml
---
title: API Documentation
layout: default
---
.container-fluid
  .row
    .col-sm-3
      .sidebar
        .panel.panel-primary
          .panel-heading
            %h3.panel-title Getting Started
          %ul.list-group
            %a.list-group-item{href: "#developer-portal"} Developer Portal
            %a.list-group-item{href: "#authentication"} Authentication
            %a.list-group-item{href: "#accepting-donations"} Accepting Donations
        .panel.panel-primary
          .panel-heading
            %h3.panel-title Resources
          %ul.nav.nav-stacked
            {% for resource in site.data.resources %}
            %li
              %a{href: "#resources-{{resource[0]}}"} {{resource[1].name}}
              %ul.nav.nav-stacked
                {% for action in resource[1].actions %}
                %li
                  %a{href: "#resources-{{action.id}}"} {{action.method}} {{action.path}}
                {% endfor %}
            {% endfor %}
    .col-sm-9
      %h2 Getting Started
      %hr
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      %br
      %br
      %h2 Resources
      %hr
      {% for resource in site.data.resources %}
        %h3
          %a{href: "#resources-{{resource[0]}}", name: "resources-{{resource[0]}}"} {{resource[1].name}}
        {% for action in resource[1].actions %}
        .panel.panel-default
          .panel-heading
            %h5.panel-title
              %a{href: "#resources-{{action.id}}", name: "resources-{{action.id}}"} {{action.method}} {{action.path}}
          .panel-body
        {% endfor %}
      {% endfor %}
